<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCD-A2-ok2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="QZO-ZM-o7N">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ixc-sC-zeo" customClass="AccountViewController" customModule="HappyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrF-Eb-VwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QMd-AH-zBC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="65" id="gZL-R9-Ch6">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZL-R9-Ch6" id="rw2-9b-U9W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ここにラベルが入る" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3I-VP-C04">
                                                    <rect key="frame" x="131" y="22" width="262" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-Qm-q1h">
                                                    <rect key="frame" x="39" y="18" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ixc-sC-zeo" id="N1U-gK-4Dq"/>
                                    <outlet property="delegate" destination="Ixc-sC-zeo" id="Fhu-pF-L51"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wod-rJ-jsz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="npr-tN-0PH"/>
                    <connections>
                        <outlet property="table" destination="QMd-AH-zBC" id="9rK-Mt-NpQ"/>
                        <segue destination="G59-h8-ZWV" kind="show" identifier="editUserInfo" id="mOx-8C-dfi"/>
                        <segue destination="aUW-BH-i2L" kind="presentation" identifier="Logout" modalPresentationStyle="fullScreen" id="scg-yf-AG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkB-kR-f4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="391.74107142857139"/>
        </scene>
        <!--Edit User Info View Controller-->
        <scene sceneID="dd3-XN-IMb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="G59-h8-ZWV" customClass="EditUserInfoViewController" customModule="HappyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxz-RX-6aT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzS-64-NhR">
                                <rect key="frame" x="117" y="152" width="180" height="180"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wzS-64-NhR" secondAttribute="height" multiplier="1:1" id="1t4-5A-POF"/>
                                    <constraint firstAttribute="height" constant="180" id="HAZ-CA-p6e"/>
                                    <constraint firstAttribute="width" constant="180" id="Ron-VV-sq8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="th2-dx-XSZ" appends="YES" id="mb9-uX-08d"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHE-1O-H8L">
                                <rect key="frame" x="61" y="370" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="6OG-eO-Lxc"/>
                                    <constraint firstAttribute="height" constant="34" id="eXD-qe-RvB"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-Ag-kBg">
                                <rect key="frame" x="157" y="425" width="100" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7rY-Ay-JBl"/>
                                    <constraint firstAttribute="width" constant="100" id="Sc4-Z9-LFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="更新">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer." value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapEditUpdateButton:" destination="G59-h8-ZWV" eventType="touchUpInside" id="92h-j5-Y9o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ceh-ED-02e"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NQp-Ag-kBg" firstAttribute="leading" secondItem="ceh-ED-02e" secondAttribute="leading" constant="157" id="3pI-gr-Dsi"/>
                            <constraint firstItem="zHE-1O-H8L" firstAttribute="leading" secondItem="hxz-RX-6aT" secondAttribute="leadingMargin" constant="41" id="6gP-QY-hxF"/>
                            <constraint firstItem="wzS-64-NhR" firstAttribute="leading" secondItem="ceh-ED-02e" secondAttribute="leading" constant="117" id="RS5-rt-6dl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zHE-1O-H8L" secondAttribute="trailing" constant="40" id="auW-u2-dPa"/>
                            <constraint firstItem="zHE-1O-H8L" firstAttribute="top" secondItem="wzS-64-NhR" secondAttribute="bottom" constant="38" id="lF6-yt-jJD"/>
                            <constraint firstItem="NQp-Ag-kBg" firstAttribute="top" secondItem="zHE-1O-H8L" secondAttribute="bottom" constant="21" id="mV0-aB-w0V"/>
                            <constraint firstItem="ceh-ED-02e" firstAttribute="trailing" secondItem="wzS-64-NhR" secondAttribute="trailing" constant="117" id="ngW-8U-b7O"/>
                            <constraint firstItem="ceh-ED-02e" firstAttribute="trailing" secondItem="NQp-Ag-kBg" secondAttribute="trailing" constant="157" id="wYl-Tc-fc6"/>
                            <constraint firstItem="wzS-64-NhR" firstAttribute="top" secondItem="ceh-ED-02e" secondAttribute="top" constant="64" id="xrK-f1-50s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUH-Sq-oCh">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="Lh6-9c-KrB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editUpdateButton" destination="NQp-Ag-kBg" id="w4X-C0-qIu"/>
                        <outlet property="editUserImage" destination="wzS-64-NhR" id="s6R-mN-lYO"/>
                        <outlet property="editUserNameTextField" destination="zHE-1O-H8L" id="2EQ-vh-gWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHa-Ug-U9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="th2-dx-XSZ">
                    <connections>
                        <action selector="tapeditUserImage:" destination="G59-h8-ZWV" id="ZgP-hM-YaY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4323.188405797102" y="391.74107142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="a7U-YJ-ZRw">
            <objects>
                <viewController storyboardIdentifier="loginVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RCD-A2-ok2" customClass="LoginViewController" customModule="HappyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cc-TW-PhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qeh-y0-XlH"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="0yN-TY-Nnr" kind="presentation" identifier="nextSaveUser" id="q8h-RC-H9D"/>
                        <segue destination="EgQ-ff-DFO" kind="presentation" identifier="termsOfUse" id="0ER-SF-MTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C93-JS-jyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.0000000000002" y="-312"/>
        </scene>
        <!--Terms Of Use View Controller-->
        <scene sceneID="f9f-3Q-BeR">
            <objects>
                <viewController id="EgQ-ff-DFO" customClass="TermsOfUseViewController" customModule="HappyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0X-Tp-d7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PrU-LQ-aUO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEr-pr-ebp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="392"/>
        </scene>
        <!--Save User Information View Controller-->
        <scene sceneID="rco-sT-eva">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0yN-TY-Nnr" customClass="SaveUserInformationViewController" customModule="HappyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Km8-Iw-cYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-5n-IVK">
                                <rect key="frame" x="117" y="108" width="180" height="180"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0k8-hZ-Yon"/>
                                    <constraint firstAttribute="height" constant="180" id="sw7-nt-JIB"/>
                                    <constraint firstAttribute="width" secondItem="OhM-5n-IVK" secondAttribute="height" multiplier="1:1" id="yvo-0z-YTR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k0i-ef-Bg3" appends="YES" id="uIV-7x-cch"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZn-Cs-Pno">
                                <rect key="frame" x="61" y="338" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TnU-PJ-bxQ"/>
                                    <constraint firstAttribute="width" constant="293" id="oLk-kq-uhv"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-Cb-7sg">
                                <rect key="frame" x="157" y="426" width="100" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Afe-VC-ue9"/>
                                    <constraint firstAttribute="width" constant="100" id="gJG-Ep-w4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer." value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapRegisterButton:" destination="0yN-TY-Nnr" eventType="touchUpInside" id="lBH-Kt-mF3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー登録をしたことにより" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pJ-uo-PaF" customClass="FRHyperLabel">
                                <rect key="frame" x="36" y="491" width="344" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XFt-WX-Ozj"/>
                                    <constraint firstAttribute="width" constant="344" id="sno-re-vVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="に同意したことになります" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMb-lx-Wkj" customClass="FRHyperLabel">
                                <rect key="frame" x="157" y="511" width="223" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RDg-Oa-Vhq"/>
                                    <constraint firstAttribute="width" constant="223" id="isp-zR-1yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qp-55-PnG">
                                <rect key="frame" x="80" y="511" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bpw-hg-90R"/>
                                    <constraint firstAttribute="width" constant="60" id="cSX-2v-wI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="利用規約">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="tapTermsOfUseButton:" destination="0yN-TY-Nnr" eventType="touchUpInside" id="ZP6-Bu-2HE"/>
                                    <segue destination="EgQ-ff-DFO" kind="presentation" identifier="termsOfUse" id="RT7-AT-hNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ASv-fl-l6h"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OhM-5n-IVK" firstAttribute="top" secondItem="ASv-fl-l6h" secondAttribute="top" constant="64" id="KC7-mN-rhY"/>
                            <constraint firstItem="5Eo-Cb-7sg" firstAttribute="top" secondItem="iZn-Cs-Pno" secondAttribute="bottom" constant="54" id="KpP-Im-RkT"/>
                            <constraint firstItem="0pJ-uo-PaF" firstAttribute="leading" secondItem="ASv-fl-l6h" secondAttribute="leading" constant="36" id="Lxt-oc-23Z"/>
                            <constraint firstItem="0pJ-uo-PaF" firstAttribute="top" secondItem="5Eo-Cb-7sg" secondAttribute="bottom" constant="20" id="Mey-UP-IH5"/>
                            <constraint firstItem="ASv-fl-l6h" firstAttribute="trailing" secondItem="iMb-lx-Wkj" secondAttribute="trailing" constant="34" id="S43-zF-CjM"/>
                            <constraint firstItem="iZn-Cs-Pno" firstAttribute="leading" secondItem="ASv-fl-l6h" secondAttribute="leading" constant="61" id="ZvH-y0-KoV"/>
                            <constraint firstItem="OhM-5n-IVK" firstAttribute="leading" secondItem="ASv-fl-l6h" secondAttribute="leading" constant="117" id="ayJ-P9-xN0"/>
                            <constraint firstItem="ASv-fl-l6h" firstAttribute="trailing" secondItem="iZn-Cs-Pno" secondAttribute="trailing" constant="60" id="b6V-Wq-J1c"/>
                            <constraint firstItem="4qp-55-PnG" firstAttribute="leading" secondItem="ASv-fl-l6h" secondAttribute="leading" constant="80" id="bwr-Gd-vQt"/>
                            <constraint firstItem="ASv-fl-l6h" firstAttribute="trailing" secondItem="OhM-5n-IVK" secondAttribute="trailing" constant="117" id="etU-df-QKZ"/>
                            <constraint firstItem="5Eo-Cb-7sg" firstAttribute="leading" secondItem="ASv-fl-l6h" secondAttribute="leading" constant="157" id="nSL-M5-3ii"/>
                            <constraint firstItem="4qp-55-PnG" firstAttribute="top" secondItem="0pJ-uo-PaF" secondAttribute="bottom" id="nrm-Wu-HFV"/>
                            <constraint firstItem="ASv-fl-l6h" firstAttribute="trailing" secondItem="0pJ-uo-PaF" secondAttribute="trailing" constant="34" id="t3C-1W-Af3"/>
                            <constraint firstItem="ASv-fl-l6h" firstAttribute="trailing" secondItem="5Eo-Cb-7sg" secondAttribute="trailing" constant="157" id="uHX-Sa-0mT"/>
                            <constraint firstItem="iMb-lx-Wkj" firstAttribute="leading" secondItem="4qp-55-PnG" secondAttribute="trailing" constant="17" id="vOb-rN-Asa"/>
                            <constraint firstItem="iMb-lx-Wkj" firstAttribute="top" secondItem="0pJ-uo-PaF" secondAttribute="bottom" id="wgc-oK-TFo"/>
                            <constraint firstItem="iZn-Cs-Pno" firstAttribute="top" secondItem="OhM-5n-IVK" secondAttribute="bottom" constant="50" id="ymY-0I-a6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xM4-4J-dfY"/>
                    <connections>
                        <outlet property="registerButton" destination="5Eo-Cb-7sg" id="c0b-mT-DhK"/>
                        <outlet property="userImage" destination="OhM-5n-IVK" id="BJh-C1-8zZ"/>
                        <outlet property="userNameTextField" destination="iZn-Cs-Pno" id="cQg-Dd-u3v"/>
                        <segue destination="GKE-uc-7Bx" kind="presentation" identifier="mainPage" id="6Jt-8r-hhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehq-8b-D6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k0i-ef-Bg3">
                    <connections>
                        <action selector="tapUserImage:" destination="0yN-TY-Nnr" id="JVG-TA-zaN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="-312.05357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oef-3q-T1I">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GKE-uc-7Bx" customClass="TabBarController" customModule="HappyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iYv-v7-B5M"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zfp-wr-nqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="tnJ-dH-bjW" kind="relationship" relationship="viewControllers" id="LBJ-ha-g6F"/>
                        <segue destination="5Oh-6Q-enb" kind="relationship" relationship="viewControllers" id="cf9-C1-mwF"/>
                        <segue destination="VdI-9B-FfR" kind="relationship" relationship="viewControllers" id="iT8-mj-MN4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVs-XV-HnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774.0000000000005" y="-312"/>
        </scene>
        <!--ニュース-->
        <scene sceneID="ru0-5s-Yhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tnJ-dH-bjW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ニュース" id="jWs-PH-ZKM">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fh0-7c-EhN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zol-Uv-HZg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MkZ-tb-Rve" kind="relationship" relationship="rootViewController" id="BLb-Fl-imz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJc-Fi-ZQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="-1012.9999999999999"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="uqm-r7-g2f">
            <objects>
                <viewController id="MkZ-tb-Rve" customClass="NewsViewController" customModule="HappyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eek-IV-CUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="J3m-na-Q71">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTable" rowHeight="380" id="Uia-fC-FAF">
                                        <rect key="frame" x="20" y="55.5" width="374" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uia-fC-FAF" id="gtG-B1-5ia">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ニュースのタイトルを表示" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egf-52-gCX">
                                                    <rect key="frame" x="20" y="256" width="334" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-U5-Xu6">
                                                    <rect key="frame" x="19" y="17" width="334" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ニュース発行時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-E3-4H7">
                                                    <rect key="frame" x="19" y="320" width="334" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-Mk-IgV">
                                                    <rect key="frame" x="323" y="341" width="28" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8GB-cT-cSj"/>
                                                        <constraint firstAttribute="width" constant="28" id="Tan-Pq-zWF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pf0-Mk-IgV" secondAttribute="trailing" constant="3" id="G1J-R7-9CI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pf0-Mk-IgV" secondAttribute="bottom" constant="3" id="Hmw-eM-mIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MkZ-tb-Rve" id="IFP-4W-EN0"/>
                                    <outlet property="delegate" destination="MkZ-tb-Rve" id="yZJ-2k-LQY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dq0-IM-llx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wAa-68-yOj">
                        <barButtonItem key="backBarButtonItem" title=" " id="eQb-Kr-tOC"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Xmq-gE-wwS" customClass="favoritePage">
                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tapFavoritePageButton:" destination="MkZ-tb-Rve" id="cxh-lU-uiP"/>
                                <segue destination="whI-WC-hPf" kind="show" identifier="favoritePage" id="7kY-TT-gCx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTable" destination="J3m-na-Q71" id="xtm-1o-Stg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKw-n2-8sG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324.6376811594209" y="-1013.1696428571428"/>
        </scene>
        <!--Favorite News View Controller-->
        <scene sceneID="n4W-NA-OMp">
            <objects>
                <viewController id="whI-WC-hPf" customClass="FavoriteNewsViewController" customModule="HappyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mk4-qK-gxJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="psC-hT-FKC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteNewsTable" rowHeight="355" id="AE3-Rr-pSq">
                                        <rect key="frame" x="20" y="55.5" width="374" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AE3-Rr-pSq" id="uSM-ni-Ufd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPZ-bX-ACU">
                                                    <rect key="frame" x="19" y="14" width="334" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ニュースのタイトルを表示" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-Kf-ssY">
                                                    <rect key="frame" x="20" y="238" width="334" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ニュース発行時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oer-0g-Yu0">
                                                    <rect key="frame" x="19" y="297" width="334" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJ7-Za-5t0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LfS-Ww-Ybf"/>
                    <connections>
                        <outlet property="favoriteNewsTable" destination="psC-hT-FKC" id="45j-jl-Y8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sya-RN-spx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5086.9565217391309" y="-1013.1696428571428"/>
        </scene>
        <!--アカウント-->
        <scene sceneID="q7X-D9-K3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdI-9B-FfR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="アカウント" id="fM2-Pg-nnj">
                        <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Exd-nP-IJu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ixc-sC-zeo" kind="relationship" relationship="rootViewController" id="9ii-Tx-l5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI6-km-G9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774.0000000000005" y="392.99999999999994"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="Quo-Yx-Y0A">
            <objects>
                <viewController id="b9O-60-gTJ" customClass="TimeLineViewController" customModule="HappyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWw-g2-bG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2C-en-5K6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeLineCell" rowHeight="40" id="wCr-tX-acE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wCr-tX-acE" id="hGu-Ox-LP1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v8b-ou-exB"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fwh-zG-MWt">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="iQY-og-6xF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="timeLineUpdate:" destination="b9O-60-gTJ" id="mKZ-BD-hm2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VLN-iJ-I6T">
                            <imageReference key="image" image="flag" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tapReportButton:" destination="b9O-60-gTJ" id="WxW-7K-rxi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeLineTable" destination="t2C-en-5K6" id="jRx-WF-7xp"/>
                        <segue destination="tlA-96-3ya" kind="presentation" identifier="goSubmissionPage" id="BdE-C0-UVw"/>
                        <segue destination="GrQ-iI-9ka" kind="presentation" identifier="commentPage" id="Qjd-nk-dgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyQ-VF-k85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324.6376811594209" y="-312.05357142857139"/>
        </scene>
        <!--Time Line Comment View Controller-->
        <scene sceneID="cap-ds-pdS">
            <objects>
                <viewController storyboardIdentifier="commentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GrQ-iI-9ka" customClass="TimeLineCommentViewController" customModule="HappyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWP-we-z5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-Ns-boL">
                                <rect key="frame" x="-9" y="63" width="433" height="697"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JFz-1T-tOK">
                                        <rect key="frame" x="0.0" y="28" width="433" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFz-1T-tOK" id="4fr-KY-zOl">
                                            <rect key="frame" x="0.0" y="0.0" width="433" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klg-9y-WCI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czm-cW-jKY">
                                        <rect key="frame" x="10" y="15" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VFj-dg-aNq"/>
                                            <constraint firstAttribute="width" constant="35" id="zQj-MX-MZr"/>
                                        </constraints>
                                        <state key="normal" image="キャンセルボタン"/>
                                        <connections>
                                            <action selector="tapCloseCommentButton:" destination="GrQ-iI-9ka" eventType="touchUpInside" id="h6p-Tn-ULj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="czm-cW-jKY" firstAttribute="leading" secondItem="klg-9y-WCI" secondAttribute="leading" constant="10" id="EII-La-kx0"/>
                                    <constraint firstAttribute="height" constant="65" id="a7w-R7-PhC"/>
                                    <constraint firstItem="czm-cW-jKY" firstAttribute="top" secondItem="klg-9y-WCI" secondAttribute="top" constant="15" id="pIu-4o-qY1"/>
                                    <constraint firstAttribute="width" constant="414" id="pca-AG-lSr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="buk-LH-uhS"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="klg-9y-WCI" firstAttribute="top" secondItem="buk-LH-uhS" secondAttribute="top" id="5TN-Oe-ZWY"/>
                            <constraint firstItem="klg-9y-WCI" firstAttribute="leading" secondItem="buk-LH-uhS" secondAttribute="leading" id="QSz-0S-PmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EUn-3Q-ONC"/>
                    <connections>
                        <outlet property="commentTable" destination="cEY-Ns-boL" id="eWG-Dh-wVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uc-0I-viR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5087" y="391.99999999999994"/>
        </scene>
        <!--Submission Page View Controller-->
        <scene sceneID="jVw-Cv-GXM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tlA-96-3ya" customClass="SubmissionPageViewController" customModule="HappyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqc-7S-5kL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X2-zh-F19">
                                <rect key="frame" x="332" y="52" width="55" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294117647061" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C6s-u9-I6C"/>
                                    <constraint firstAttribute="width" constant="55" id="c5Y-D8-hwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="PE7-JW-bTy" eventType="touchUpInside" id="r1r-x7-Av8"/>
                                    <action selector="tapSendMessage:" destination="PE7-JW-bTy" eventType="touchUpInside" id="fx8-mV-JyH"/>
                                    <action selector="tapsendMessageButton:" destination="tlA-96-3ya" eventType="touchUpInside" id="rCp-Uk-pGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-oa-qM3">
                                <rect key="frame" x="25" y="52" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1am-va-hEi"/>
                                    <constraint firstAttribute="height" constant="35" id="wPS-Qb-6Ak"/>
                                </constraints>
                                <state key="normal" image="キャンセルボタン"/>
                                <connections>
                                    <action selector="tapCancelButton:" destination="tlA-96-3ya" eventType="touchUpInside" id="DmR-yn-64N"/>
                                    <action selector="tapCancelButton:" destination="PE7-JW-bTy" eventType="touchUpInside" id="R18-NG-EQB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMf-sq-Clr">
                                <rect key="frame" x="25" y="97" width="370" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OQs-gy-l0d"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OQs-gy-l0d" firstAttribute="trailing" secondItem="8X2-zh-F19" secondAttribute="trailing" constant="27" id="MMg-Fc-M2q"/>
                            <constraint firstItem="Nsm-oa-qM3" firstAttribute="top" secondItem="OQs-gy-l0d" secondAttribute="top" constant="8" id="jMh-mJ-SXt"/>
                            <constraint firstItem="Nsm-oa-qM3" firstAttribute="leading" secondItem="OQs-gy-l0d" secondAttribute="leading" constant="25" id="qdS-Fs-u9p"/>
                            <constraint firstItem="8X2-zh-F19" firstAttribute="top" secondItem="OQs-gy-l0d" secondAttribute="top" constant="8" id="s8g-Wl-Hum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M19-5W-Fno"/>
                    <connections>
                        <outlet property="sendMessageButton" destination="8X2-zh-F19" id="q7g-SJ-Otv"/>
                        <outlet property="timeLineTextView" destination="PMf-sq-Clr" id="Hte-8c-HyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPM-vE-NsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PE7-JW-bTy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5087" y="-312"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="RTf-ES-4Zf">
            <objects>
                <viewController id="aUW-BH-i2L" customClass="LogoutViewController" customModule="HappyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPd-bo-t0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="アプリを終了してください。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlL-Re-2vN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vn6-iW-y4m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZf-WJ-k0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="1106.9196428571429"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="UGH-aZ-UCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Oh-6Q-enb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="タイムライン" id="tod-tE-aBe">
                        <imageReference key="image" image="timer" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9a-tA-oub">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9O-60-gTJ" kind="relationship" relationship="rootViewController" id="yNh-1N-xq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPF-ue-GFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="-312"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RT7-AT-hNW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="キャンセルボタン" width="150" height="150"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
